 
<!DOCTYPE html> 
<html> 
<head><title>Hospital Registration Form Validation</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body bgcolor="#E4F0F8"> 
    <section>
    <script type='text/javascript'> 
    function formValidator() 
{ 
// Make quick references to our fields var firstname = document.getElementById('firstname'); var lastname = document.getElementById('lastname');  var email = document.getElementById('email'); var pass = document.getElementById('pass'); var addr = document.getElementById('addr'); var mobileno = document.getElementById('mobileno'); 
 
// Check each input in the order that it appears in the form! 
 
if(notEmpty(firstname, "can not be null")) 
{ 
if(isAlphabet(firstname, "Please enter only letters for your Firstname")) 
{ if(lengthRestriction(firstname, 6)) 
{ 
if(isAlphabet(lastname, "Please enter only letters for your Lastname")) 
{ if(emailValidator(email, "Please enter a valid email address")) 
{ if(lengthRestriction(pass, 6)) 
{ 
if(isAlphanumeric(pass, "please enter Numbers and Letters Only 
{ 
if(notEmpty(addr, "please enter the address")) 
{ if(isNumeric(mobileno, "Please enter a valid mobileno")) 
{ if(lengthRestriction1(mobileno, 10 , 10)) 
{         return true; 
} 
} 
} 
} 
} 
} 
} 
} 
} } return false; } function notEmpty(elem, helperMsg) 
{ if(elem.value.length == 0) 
{ alert(helperMsg); elem.focus(); // set the focus to this input return false; 
} return true; } function isNumeric(elem, helperMsg) 
{ 
var numericExpression = /^[0-9]+$/; if(elem.value.match(numericExpression)) 
{ return true; 
} 
else { alert(helperMsg); elem.focus(); return false; 
} } function isAlphabet(elem, helperMsg) 
{ var alphaExp = /^[a-zA-Z]+$/; if(elem.value.match(alphaExp)) 
{ return true; } else { alert(helperMsg); elem.focus();  return false; 
} 
} function isAlphanumeric(elem, helperMsg) 
{ 
var alphaExp = /^[0-9a-zA-Z]+$/; if(elem.value.match(alphaExp)) 
{ return true; } else { alert(helperMsg); elem.focus(); return false; 
} } function lengthRestriction(elem, min) { var uInput = elem.value;  if(uInput.length >= min) 
{ return true; } else { alert("Please enter minimum " +min+ " characters"); elem.focus(); return false; 
} 
} 
 
function emailValidator(elem, helperMsg) 
{ var emailExp = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/; if(elem.value.match(emailExp)) 
{ return true; } else { alert(helperMsg); elem.focus();  return false; 
} } function lengthRestriction1(elem, min, max) 
{ 
var uInput = elem.value; 
if(uInput.length >= min && uInput.length <= max) 
{ return true; } else 
{ alert("Please enter 10 numbers only");  elem.focus(); return false; 
} 
} 
</script> 
<center><font color="blue" size="6" face="arial">Hospital Registration Form</font></center><br /> <form onsubmit='return formValidator()' action="submitpage.html"> First Name(Minimum 6 characters)<font color="red">* </font> <input type='text' id='firstname' /><br /><br /> 
Last Name<font color="red"><font color="red">* </font> </font> &nbsp;&nbsp;&nbsp; <input type='text' id='lastname' /><br /><br /> 
 
Email Address<font color="red">* </font> &nbsp;&nbsp;&nbsp; 
<input type='text' id='email' /><br /> 
<label style="color:red;">(one e-mail id only):</label> &nbsp;&nbsp;&nbsp; <label style="color:blue;">e.g. smith@hotmail.com</label><br /><br/> 
 
Password(minimum 6 characters)<label style="color:red;">* </label> &nbsp;&nbsp;&nbsp; <input type='password' id='pass'><br /><br/> 
 
Address<label style="color:red;">* </label> &nbsp;&nbsp;&nbsp; 
<textarea rows="2" cols="20" id='addr' /></textarea> <br /> <br/> 
 
Mobile No<label style="color:red;">* </label> &nbsp;&nbsp;&nbsp; <input type='text' id='mobileno' /><br /> 
 
Gender: <input type='radio' name="gender">male 
<input type='radio' name="gender">female<br/><br /> 
<input type='Submit' value='submit' /> 
<input type='Reset' value='reset' /> 
</form> 
</section>
</body> 
</html> 
